

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Модуль commands &mdash; документация Book Library 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9ca2116e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Модуль storage" href="storage.html" />
    <link rel="prev" title="Модуль models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Book Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Основная документация:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../booklib.html">Модуль booklib</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Модуль models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#booklib.models.Book"><code class="docutils literal notranslate"><span class="pre">Book</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.title"><code class="docutils literal notranslate"><span class="pre">Book.title</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.author"><code class="docutils literal notranslate"><span class="pre">Book.author</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.year"><code class="docutils literal notranslate"><span class="pre">Book.year</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.genre"><code class="docutils literal notranslate"><span class="pre">Book.genre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.quotes"><code class="docutils literal notranslate"><span class="pre">Book.quotes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.id"><code class="docutils literal notranslate"><span class="pre">Book.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.__init__"><code class="docutils literal notranslate"><span class="pre">Book.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.__str__"><code class="docutils literal notranslate"><span class="pre">Book.__str__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booklib.models.Book.to_dict"><code class="docutils literal notranslate"><span class="pre">Book.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Модуль commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#booklib.commands.LibraryCommands"><code class="docutils literal notranslate"><span class="pre">LibraryCommands</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.storage"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.storage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.__init__"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.add_book"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.add_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.add_quote"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.add_quote()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.clear_database"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.clear_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.edit_book"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.edit_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.export_to_csv"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.export_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.list_books"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.list_books()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.remove_book"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.remove_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.remove_quote"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.remove_quote()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.search_books"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.search_books()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booklib.commands.LibraryCommands.show_quotes"><code class="docutils literal notranslate"><span class="pre">LibraryCommands.show_quotes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Модуль storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage"><code class="docutils literal notranslate"><span class="pre">LibraryStorage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.books"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.books</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.__init__"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage._connect"><code class="docutils literal notranslate"><span class="pre">LibraryStorage._connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.add_book"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.add_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.add_quote_to_book"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.add_quote_to_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.export_to_csv"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.export_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.get_all_books"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.get_all_books()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.load_books"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.load_books()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.remove_book"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.remove_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.remove_quote"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.remove_quote()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage.update_book"><code class="docutils literal notranslate"><span class="pre">LibraryStorage.update_book()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Модуль filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#booklib.filters.BookFilter"><code class="docutils literal notranslate"><span class="pre">BookFilter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="filters.html#booklib.filters.BookFilter.search_books"><code class="docutils literal notranslate"><span class="pre">BookFilter.search_books()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#booklib.filters.BookFilter.sort_books"><code class="docutils literal notranslate"><span class="pre">BookFilter.sort_books()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Скрипты:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Основной скрипт (main.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../main.html#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../create_db.html">Скрипт создания БД (create_db.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../create_db.html#create_db.create_database"><code class="docutils literal notranslate"><span class="pre">create_database()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Book Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Модуль commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/booklib/commands.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-booklib.commands">
<span id="commands"></span><h1>Модуль commands<a class="headerlink" href="#module-booklib.commands" title="Ссылка на этот заголовок"></a></h1>
<p>Модуль команд для управления книжной библиотекой через PostgreSQL.</p>
<p>Этот модуль содержит класс LibraryCommands, который предоставляет
действия такие как: удаление, изменение, добавление, для книг и цитат через командную строку.</p>
<dl class="simple">
<dt>Для этого испортируем:</dt><dd><p>models-Делает класс Book доступным в этом файле, чтобы можно было создавать объекты книг
storage-Делает доступным класс для работы с хранением данных (PostgreSQL).
Этот класс отвечает за загрузку и сохранение книг в базу данных
BookFilter- Делает доступным класс для фильтрации и сортировки книг (поиск по автору, названию)</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LibraryCommands</span></span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Основной класс для управления операциями библиотеки.</p>
<p>Предоставляет методы для добавления, удаления, поиска, редактирования
книг и работы с цитатами.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><a class="headerlink" href="#booklib.commands.LibraryCommands.storage" title="Ссылка на это определение"></a></dt>
<dd><p>Объект для работы с базой данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="storage.html#booklib.storage.LibraryStorage" title="booklib.storage.LibraryStorage">LibraryStorage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.__init__"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.__init__" title="Ссылка на это определение"></a></dt>
<dd><p>Инициализирует объект LibraryCommands.</p>
<p>Создает атрибут, который содержит в себе
список всех книг и доступ к вызову методов</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.add_book">
<span class="sig-name descname"><span class="pre">add_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.add_book"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.add_book" title="Ссылка на это определение"></a></dt>
<dd><p>Добавляет новую книгу в библиотеку.
:param title: Название книги.
:type title: str
:param author: Автор книги.
:type author: str
:param year: Год издания.
:type year: str or int
:param genre: Жанр книги.
:type genre: str</p>
<dl class="field-list simple">
<dt class="field-odd">Исключение<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – Если год не может быть преобразован в целое число.</p></li>
<li><p><strong>Exception</strong> – При ошибке подключения к базе данных.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>try:</dt><dd><p>int(year) — преобразует строку year в целое число
Book(…) — создает объект класса Book из models.py
self.storage ранее добавленный объект использует метод add_book(book)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.add_quote">
<span class="sig-name descname"><span class="pre">add_quote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.add_quote"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.add_quote" title="Ссылка на это определение"></a></dt>
<dd><p>Добавляет цитату к указанной книге.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Название книги (частичное совпадение).</p></li>
<li><p><strong>author</strong> (<em>str</em>) – Автор книги (частичное совпадение).</p></li>
<li><p><strong>quote</strong> (<em>str</em>) – Текст цитаты для добавления.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если найдено несколько книг, запрашивает выбор у пользователя.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.clear_database">
<span class="sig-name descname"><span class="pre">clear_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.clear_database"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.clear_database" title="Ссылка на это определение"></a></dt>
<dd><p>Очищает все данные из таблиц базы данных.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Удаляет все книги и цитаты, но оставляет структуру базы данных.
Требует подтверждения пользователя.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.edit_book">
<span class="sig-name descname"><span class="pre">edit_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_genre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.edit_book"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.edit_book" title="Ссылка на это определение"></a></dt>
<dd><p>Редактирует существующую книгу.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Текущее название книги.</p></li>
<li><p><strong>author</strong> (<em>str</em>) – Текущий автор книги.</p></li>
<li><p><strong>new_title</strong> (<em>str</em><em>, </em><em>optional</em>) – Новое название книги.</p></li>
<li><p><strong>new_author</strong> (<em>str</em><em>, </em><em>optional</em>) – Новый автор книги.</p></li>
<li><p><strong>new_year</strong> (<em>int</em><em>, </em><em>optional</em>) – Новый год издания.</p></li>
<li><p><strong>new_genre</strong> (<em>str</em><em>, </em><em>optional</em>) – Новый жанр книги.</p></li>
</ul>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Если new_year не может быть преобразован в целое число.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если найдено несколько книг, запрашивает выбор у пользователя.
Обновляет только указанные поля.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'export.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.export_to_csv"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.export_to_csv" title="Ссылка на это определение"></a></dt>
<dd><p>Экспортирует все данные из базы данных в CSV файл.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Создает файл „library_export.csv“ в текущей директории.
Формат: title,author,year,genre,quotes</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.list_books">
<span class="sig-name descname"><span class="pre">list_books</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.list_books"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.list_books" title="Ссылка на это определение"></a></dt>
<dd><p>Выводит список всех книг в библиотеке с возможностью сортировки.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sort_by</strong> (<em>str</em>) – „title“, „author“, „year“, „genre“.</p></li>
<li><p><strong>reverse</strong> (<em>bool</em>) – Если True, сортировка в обратном порядке.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Показывает количество цитат для каждой книги.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.remove_book">
<span class="sig-name descname"><span class="pre">remove_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.remove_book"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.remove_book" title="Ссылка на это определение"></a></dt>
<dd><p>Удаляет книгу из библиотеки по названию или автору (также возможны оба варианта).</p>
<p>Изначальные значения названия и автора не указаны.</p>
<p>Если найдено несколько книг, запрашивает у пользователя выбор.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Часть названия книги для поиска.</p></li>
<li><p><strong>author</strong> (<em>str</em><em>, </em><em>optional</em>) – Часть имени автора для поиска.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если не указаны ни title, ни author, будут показаны все книги
для выбора.
Если указаны оба параметра, ищутся книги, соответствующие обоим критериям.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.remove_quote">
<span class="sig-name descname"><span class="pre">remove_quote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.remove_quote"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.remove_quote" title="Ссылка на это определение"></a></dt>
<dd><p>Удаляет цитату из указанной книги.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Название книги (частичное совпадение).</p></li>
<li><p><strong>author</strong> (<em>str</em>) – Автор книги (частичное совпадение).</p></li>
<li><p><strong>quote_index</strong> (<em>int</em><em>, </em><em>optional</em>) – Номер цитаты для удаления (начиная с 1).
Если не указан, показывает список цитат.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если найдено несколько книг, запрашивает выбор у пользователя.
Если quote_index не указан, показывает все цитаты для выбора.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.search_books">
<span class="sig-name descname"><span class="pre">search_books</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.search_books"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.search_books" title="Ссылка на это определение"></a></dt>
<dd><p>Ищет книги по указанным критериям.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>поиска</strong> (<em>author-Часть имени автора для</em>)</p></li>
<li><p><strong>пусто.</strong> (<em>указано изначально</em>)</p></li>
<li><p><strong>поиска.</strong> (<em>genre Часть названия жанра для</em>)</p></li>
<li><p><strong>издания.</strong> (<em>year-Точный год</em>)</p></li>
<li><p><strong>поиска.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Если год не может быть преобразован в целое число.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Поиск по всем критериям чувствителен к регистру.
Можно комбинировать несколько критериев поиска.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booklib.commands.LibraryCommands.show_quotes">
<span class="sig-name descname"><span class="pre">show_quotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/booklib/commands.html#LibraryCommands.show_quotes"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#booklib.commands.LibraryCommands.show_quotes" title="Ссылка на это определение"></a></dt>
<dd><p>Показывает цитаты для указанной книги или всех книг.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Название книги для фильтрации.</p></li>
<li><p><strong>author</strong> (<em>str</em><em>, </em><em>optional</em>) – Автор книги для фильтрации.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если не указаны ни title, ни author, показывает цитаты всех книг.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="models.html" class="btn btn-neutral float-left" title="Модуль models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="storage.html" class="btn btn-neutral float-right" title="Модуль storage" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Dasha. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>